# MinimalAPIAddValidation

./: MinimalAPIAddValidation.slnx  README.md
WithInterceptor/: Program.cs  WithInterceptor.csproj  WithInterceptor.http
WithoutInterceptor/: Program.cs  WithoutInterceptor.csproj  WithoutInterceptor.http
WithoutInterceptor/Properties/: launchSettings.json
